<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" href="/favicon.ico"/>
		<title>濮阳市诚美康商贸有限公司</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<div class="col-4"><span class="image fit"><img src="images/白色透明.png" alt="" /></span></div>
						<h1>濮阳市<br />
						诚美康商贸有限公司</h1>
						<p><a href="https://baike.baidu.com/item/%E6%BF%AE%E9%98%B3%E5%B8%82%E8%AF%9A%E7%BE%8E%E5%BA%B7%E5%95%86%E8%B4%B8%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8">濮阳市诚美康商贸有限公司于2019年10月16日成立</a><br />
						企业地址：<a href="https://map.baidu.com/search/%E6%B2%B3%E5%8D%97%E7%9C%81%E6%BF%AE%E9%98%B3%E5%B8%82%E8%8C%83%E5%8E%BF%E6%96%B0%E5%8C%BA%E6%B5%B7%E9%9F%B5%E4%B8%96%E7%BA%AA%E5%85%AC%E5%9B%ADc%E5%8C%BA-06%E5%8F%B7/@12858297.302615639,4255282.57298725,19z?querytype=s&da_src=shareurl&wd=%E6%B2%B3%E5%8D%97%E7%9C%81%E6%BF%AE%E9%98%B3%E5%B8%82%E8%8C%83%E5%8E%BF%E6%96%B0%E5%8C%BA%E6%B5%B7%E9%9F%B5%E4%B8%96%E7%BA%AA%E5%85%AC%E5%9B%ADC%E5%8C%BA-06%E5%8F%B7&c=209&src=0&pn=0&sug=0&l=12&b=(12745719,4207385.51;12866039,4279577.51)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1">河南省濮阳市范县新区海韵世纪公园C区-06号</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">企业主页</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">企业信息</a></li>
							<li><a href="generic.html">经营理念</a></li>
							<li><a href="elements.html">产品介绍</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-qq"><span class="label">QQ</span></a></li>
							<li><a href="#" class="icon brands fa-weixin"><span class="label">微信</span></a></li>
							<li><a href="#" class="icon brands fa-weibo"><span class="label">微博</span></a></li>
							<li><a href="#" class="icon brands fa-tiktok"><span class="label">抖音</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">2019年10月16日</span>
									<h2><a href="http://fanxian.gov.cn/index.aspx?lanmuid=76&sublanmuid=723&id=9092">登记机关<br />
										濮阳市范县市场监督管理局</a></h2>
									<p>经营范围：第一、二、三类医疗器械，械字号，妆字号，健字号，日用品，化妆品，消毒用品，卫生用品<br />
										膏药贴，药粉包，洗浴包，足贴，保健贴，穴位贴，理疗贴，磁疗贴，冷敷贴，保健食品<br />
										预包装食品兼散装食品，药膏类，孕产妇健康咨询、指导、康复。涉及许可经营项目，应取得相关部门许可后方可经营</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">查看</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">日期</span>
										<h2><a href="#">谢谢<br />
										您的浏览</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>敬请期待</p>
									<ul class="actions special">
										<li><a href="#" class="button">查看</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">日期</span>
										<h2><a href="#">祝您<br />
										开开心心</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p>敬请期待</p>
									<ul class="actions special">
										<li><a href="#" class="button">查看</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">日期</span>
										<h2><a href="#">祝您<br />
										快快乐乐</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>敬请期待</p>
									<ul class="actions special">
										<li><a href="#" class="button">查看</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">日期</span>
										<h2><a href="#">祝您<br />
										健健康康</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>敬请期待</p>
									<ul class="actions special">
										<li><a href="#" class="button">查看</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">日期</span>
										<h2><a href="#">祝您<br />
										家庭和谐</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>敬请期待</p>
									<ul class="actions special">
										<li><a href="#" class="button">查看</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">日期</span>
										<h2><a href="#">祝您<br />
										幸福美满</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>敬请期待</p>
									<ul class="actions special">
										<li><a href="#" class="button">查看</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="next">尾页</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">名字</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">邮箱</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">消息</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="提交" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>地址</h3>
								<p>河南省濮阳市范县新区海韵世纪公园C区-06号<br />
							</section>
							<section>
								<h3>电话</h3>
								<p><a href="#">19939393706</a></p>
							</section>
							<section>
								<h3>邮箱</h3>
								<p><a href="#">19939393706@163.com</a></p>
							</section>
							<section>
								<h3>社交</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-qq"><span class="label">QQ</span></a></li>
									<li><a href="#" class="icon brands alt fa-weixin"><span class="label">微信</span></a></li>
									<li><a href="#" class="icon brands alt fa-weibo"><span class="label">微博</span></a></li>
									<li><a href="#" class="icon brands alt fa-tiktok"><span class="label">抖音</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 濮阳市诚美康商贸有限公司</li><li>最终解释权</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>